.container {
  display: flex;
  align-items: center;
  gap: 100px;
  /* padding: 0 40px; */
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.image {
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.description {
  font-size: 24px;
  font-weight: 300;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
  }
  .image {
    width: 100%;
    height: 500px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 62px;
  }
  .description {
    font-size: 22px;
    font-weight: 300;
  }
  .image {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 425px) {
  .title {
    font-size: 52px;
  }
  .description {
    font-size: 18px;
    font-weight: 300;
  }
  .image {
    width: 100%;
    height: 300px;
  }
}
