.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.postsHeading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.posts {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;

  gap: 20px;
}
.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 0;
  gap: 20px;
}
.postTitle {
  max-width: 200px;
  overflow-wrap: break-word;
}
.imgContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 200px;
  gap: 10px;
}
.image {
  object-fit: cover;
}
.noPost {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.delete {
  color: red;
  background-color: #53c28b;
  cursor: pointer;
  width: 250px;
  font-weight: bold;
  height: 50px;
}

.form {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  margin-top: 50px;
}
.textarea {
  resize: none;
}
.input,
.textarea {
  padding: 10px;
  background-color: transparent;
  border: 2px solid #bbb;
  border-radius: 3px;
  color: #bbb;
  font-size: 20px;
  font-weight: bold;
}
.button {
  padding: 20px;
  cursor: pointer;
  background-color: #53c28b;
  border: none;
  border-radius: 5px;
  color: #eee;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .imgContainer {
    min-height: 100px;
  }
  .posts {
    margin: auto;
    width: 100%;
    padding: 30px;
  }
  .form {
    margin: auto;
    width: 100%;
  }
}
